@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    width: 100%;
    background-color: #f4f4f4;
}

header {
    display: inline-flex;
    width: 100%;
    height: 117px;
    background: #292B95;
    justify-content: space-around;
    align-items: center;
}
a {
    color: #fff;
    text-decoration: none;
}
.logo-img {
    height: 75px;
    width: 158px;
}
.cart-profile a {
    padding: 15px;
}
.contact-position {
    position: absolute;
    top: 7px;
    left: 878px;
    height: 17px;
}
.contact-position a {
    color: #fff;
    text-decoration: none;
    padding-left: 20px;
}
#search {
    width: 444px;
    height: 40px;
}
#search::placeholder {
    color: #989898;
    font-size: 12px;
    font-style: italic;
    padding-left: 20px;
}
.img-search {
    position: relative;
    top: 7px;
    left: -30px;
}

.categories {
    display: flex;
    width: 100%;
    height: 41px;
    background: #111265;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    place-items: center;
    padding-left: 107px;
}
.menu-all {
    display: contents;
    cursor: pointer;
}
.menu-all .all-option {
    color: #FCB913;
    font-weight: bold;
    padding-left: 15px;
}
.menu-options {
    display: flex;
    padding-left: 115px;
}
.menu-options a {
    padding-left: 45px;
}
.banner {
    
    background-position: center;
}
.banner img{
    width: 100%;
    height: 400px;
}
.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 5px;
    height: 100px;
    background: #fff;
    justify-items: center;
    align-items: center;
}
.services div {
    display: flex;
    align-items: center;
}
.services div p:first-child {
    font-size: 14px;
}
.services div p {
    padding-left: 30px;
    font-size: 12px;
}
.none {
    padding-top: 20px;
    FONT-SIZE: 20px;
    width: 100%;
    height: 100px;
    text-align: center;
    color: #7D7D7D;
}
.product-area {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding-top: 80px;
    padding-left: 10px;
}


 .models, .models-1 {
    display: flex;
    height: 458px;
} 

.product-item {
    background: #fff;
    width: 260px;
    margin: 0 auto 50px auto;
    border: 4px solid transparent;
}
.product-item:hover {
    border: 4px solid #fbb914;
}
.product-item:hover > .product-item--add {
    display: block;
    animation: fadein 0.5s;
}
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

.product-item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}
.product-item--add {
    display: none;
    height:45px;
    line-height:50px;
    background-color:#fbb914;
    text-align:center;
    color:#FFF;
    font-weight: bold;
    font-size:16px;
    cursor:pointer;
    transition:all ease .2s;
    text-transform: uppercase;
}
.product-item--add:hover {
    display: block;
}
.product-item--price {
    font-size:15px;
    color:#FCB913;
    margin-top:5px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.product-item--name {
    font-size:12px;
    font-weight: bold;
    color:#7d7d7d;
    margin-top:15px;
    margin-left: 15px;
}
.product-item--desc {
    font-size: 10px;
    color: #555;
    margin-top: 15px;
    margin-bottom: -30px;
    margin-left: 15px;
}


.most-access img:hover {
    color: #fff;
    opacity: 0.5;
    transition: all 0.5s;

}
.most-access-categories {
    height: 388px;
    width: 100%;
    background-color: #fff;
}

.promotions {
    height: 600px;
}
.newsletter {
    display: flex;
    height: 125px;
    background-color:#292B95;
    justify-content: space-around;
    align-items: center;
}
.newsletter h2 {
    font-size: 20px;
}
.newsletter h4 {
    font-size: 13px;
    font-weight: lighter;
}
.newsletter h4, h2 {
    color: #fff;
}
#newsBtn {
    height: 41px;
    width: 168px;
}
#email {
    height: 41px;
    width: 350px;
    padding-left: 15px;
    margin-right: 16px;
}



.info-prefooter {
    display: flex;
    height: 360px;
    color: #fff;
    background-color: #111265;
    justify-content: space-around;
    padding-top: 40px;
}
.info-prefooter p {
    font-weight: bold;
}
ul {
    max-height: 260px;
    list-style: none;
    font-size: 10px;
    padding-top: 20px; 
}






footer {
    display: flex;
    height: 65px;
    background-color: #111265;
    border-top: 2px solid #292B95;
    color: white;
    align-items: center;
    justify-content: space-around;
}
footer div {
    display: flex;
    align-items: center;
}
h5 {
    font-size: 9px;
}







.options-behind {
    display: none;
    position: absolute;
    background: #292B95;
    width: 210px;
    height: 360px;
    top: 157px;
}
.behind-ul {
    color: #fff;
    padding-top: 0;
    font-size: 16px;
}
.behind-ul li {
    border-bottom: 1px solid #111265;
    border-top: 1px solid #111265;
    height: 40px;
    padding-top: 5px;
    padding-left: 15px;
}
.submenu {
    font-size: 12px;
    top: 0px;
    position: absolute;
    left: 210px;
    background: #111265;
    height: 380px;
    width: 310px;
}
.submenu li {
    list-style: none;
    height: 40px;
    padding-left: 15px;
    padding-top: 12px;

}
.submenu li.active {
    background: #FCB913;
}
.submenu li:hover {
    background: #FCB913;
}
